chm: header
	0x14 DWORD LCID of OS building the file
Header Section 1: The Directory Listing
	0x30 DWORD LCID of ITSS.DLL

/#SYSTEM entry.code=4
    0x00 DWORD LCID from the HHP file

/$FIftiMain header, may be 0 length
	0x7A DWORD Windows code page identifier (usually 1252 - Windows 3.1 US (ANSI))
	0x7E DWORD LCID from the HHP file

/$OBJINST
	entry#1
		0x18 DWORD Windows code page identifier 
		0x1C DWORD LCID from the HHP file
		sub#bit3
			0x18 DWORD Windows code page identifier 
			0x1C DWORD LCID from the HHP file
	entry#2
		0x18 DWORD Windows code page identifier 
		0x1C DWORD LCID from the HHP file

/$WWAssociativeLinks & /$WWKeywordLinks header
	BTree, may not exist
		0x30 DWORD Windows code page identifier 
		0x34 DWORD LCID from the HHP file

/$HHTitleMap entry, not exist mostly
	end of file stem +0x08 DWORD LCID from the HHP file

/$TitleMap entry, not exist mostly
	0x3C DWORD LCID from the HHP file

blueMSX.chm 0409 en_US 1252 windows-1252 ANSI Latin 1
	lang1 0x080C fr_BE
	lang2 0x0409 en_US
	lang3 0x0409 en_US
	codepage4 01252
	lang4 0x0409 en_US
	codepage6 01252
	lang6 0x0409 en_US
	codepage7 01252
	lang7 0x0409 en_US

U8125 SchemaDoc.chm 0804 zh_CN 936 gb2312
	lang1 0x0804 zh_CN
	lang2 0x0409 en_US
	lang3 0x0804 zh_CN
	codepage4 00936
	lang4 0x0804 zh_CN
	codepage6 00936
	lang6 0x0804 zh_CN
	codepage7 00936
	lang7 0x0804 zh_CN

7-Zip.chm 0409 en_US 1252 windows-1252 ANSI Latin 1
	lang1 0x0419 ru_RU
	lang2 0x0409 en_US
	lang3 0x0409 en_US
	codepage4 01252
	lang4 0x0409 en_US
	codepage6 01252
	lang6 0x0409 en_US
	codepage7 01252
	lang7 0x0409 en_US
	
NETFramework40BlendSDK.chm 0804 zh_CN 936 gb2312
	lang1 0x0409 en_US
	lang2 0x0409 en_US
	lang3 0x0804 zh_CN
	codepage4 00936
	lang4 0x0804 zh_CN
	codepage6 00936
	lang6 0x0804 zh_CN
	codepage7 00936
	lang7 0x0804 zh_CN

batteryinfoview.chm 0409 en_US 1252 windows-1252 ANSI Latin 1
	lang1 0x040D iw_IL
	lang2 0x0409 en_US
	lang3 0x0409 en_US
	codepage6 01252
	lang6 0x0409 en_US
	codepage7 01252
	lang7 0x0409 en_US

IMJPCL.CHM
	lang1 0x0411 ja_JP
	lang2 0x0409 en_US
	lang3 0x0411 ja_JP
	codepage6 00932
	lang6 0x0411 ja_JP